# echo-android

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  gradle.properties  key.properties.example  secrets.properties.example  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/application/echo/core/api/auth/: AuthApiRepository.kt  AuthApiRepositoryImpl.kt  AuthApiService.kt  AuthDto.kt  AuthRepository.kt  AuthRepositoryImpl.kt  TokenRefreshAuthenticator.kt
api/src/main/java/com/application/echo/core/api/common/: ApiConstants.kt  HealthDto.kt
api/src/main/java/com/application/echo/core/api/di/: ApiModule.kt  ApiQualifiers.kt
api/src/main/java/com/application/echo/core/api/error/: UiError.kt
api/src/main/java/com/application/echo/core/api/extension/: ApiResultExtensions.kt
api/src/main/java/com/application/echo/core/api/health/: HealthRepository.kt  HealthRepositoryImpl.kt
api/src/main/java/com/application/echo/core/api/manager/: AuthTokenManager.kt  AuthTokenManagerImpl.kt
api/src/main/java/com/application/echo/core/api/media/: MediaApiRepository.kt  MediaApiRepositoryImpl.kt  MediaApiService.kt  MediaDto.kt  MediaHelper.kt  MediaRepository.kt  MediaRepositoryImpl.kt
api/src/main/java/com/application/echo/core/api/message/: MessageApiRepository.kt  MessageApiRepositoryImpl.kt  MessageApiService.kt  MessageDto.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MessageType.kt
api/src/main/java/com/application/echo/core/api/session/: SessionHeaderInterceptor.kt  SessionProvider.kt
api/src/main/java/com/application/echo/core/api/user/: UserApiRepository.kt  UserApiRepositoryImpl.kt  UserApiService.kt  UserDto.kt  UserRepository.kt  UserRepositoryImpl.kt
app/: build.gradle.kts  lint.xml
app/development/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/echo/: EchoApplication.kt  MainActivity.kt
app/src/main/java/com/application/echo/di/: AppModule.kt  AppNetworkModule.kt  CommonModule.kt
app/src/main/java/com/application/echo/navigation/: EchoAppNavigation.kt  Routes.kt
app/src/main/java/com/application/echo/rootnav/: RootNavScreen.kt  Routes.kt
app/src/main/res/drawable/: app_icon_foreground.xml  app_logo.xml  splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/: .gitignore  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  FilesPrecheckConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/application/echo/: BuildConfiguration.kt  ProjectExtensions.kt  SecretsReader.kt
core/analytics/: build.gradle.kts
core/analytics/src/development/java/com/application/echo/core/analytics/di/: AnalyticsModule.kt
core/analytics/src/main/java/com/application/echo/core/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsExtensions.kt  LocalAnalyticsProvider.kt  NoOpAnalytics.kt
core/analytics/src/production/java/com/application/echo/core/analytics/: FirebaseAnalyticsImpl.kt
core/analytics/src/production/java/com/application/echo/core/analytics/di/: AnalyticsModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/application/echo/core/common/annotations/: AppDispatcher.kt  ApplicationScope.kt  EncryptedPreferences.kt  PersistentPreferences.kt  UnencryptedPreferences.kt
core/common/src/main/java/com/application/echo/core/common/model/: AppDispatchers.kt  AppInfo.kt  CacheEntry.kt  ConnectionType.kt  DeviceInfo.kt  DeviceType.kt  DiskCacheEntry.kt  HardwareInfo.kt  NetworkInfo.kt  ScreenDensityBucket.kt  ScreenInfo.kt
core/common/src/main/java/com/application/echo/core/common/result/: Result.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/application/echo/core/navigation/: EchoNavHost.kt  LocalNavigator.kt  NavGraphBuilderExtensions.kt  NavigationCommand.kt  NavigationEvent.kt  NavigationExtensions.kt  NavigationOptionsBuilder.kt  Navigator.kt  NavigatorImpl.kt
core/navigation/src/main/java/com/application/echo/core/navigation/deeplink/: EchoDeepLink.kt
core/navigation/src/main/java/com/application/echo/core/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/application/echo/core/navigation/interceptor/: NavigationInterceptor.kt  NavigationInterceptorChain.kt
core/navigation/src/main/java/com/application/echo/core/navigation/logging/: NavigationLogger.kt
core/navigation/src/main/java/com/application/echo/core/navigation/transition/: EchoTransitions.kt  TransitionPresets.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/application/echo/core/network/adapter/: NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallAdapterFactory.kt
core/network/src/main/java/com/application/echo/core/network/client/: EchoHttpClient.kt  EchoHttpClientImpl.kt  HttpClientConfig.kt
core/network/src/main/java/com/application/echo/core/network/di/: NetworkModule.kt
core/websocket/: build.gradle.kts
feature/auth/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug-keystore.jks
lint/: build.gradle.kts
lint/src/main/java/com/application/echo/lint/: EchoThemeIssueRegistry.kt  SecurityDetector.kt
ui/components/: build.gradle.kts
ui/components/src/main/java/com/application/echo/ui/model/: WindowSize.kt
ui/components/src/main/java/com/application/echo/ui/util/: DensityExtensions.kt  WindowAdaptiveInfoExtensions.kt
ui/design/: build.gradle.kts
ui/design/src/main/java/com/application/echo/ui/design/colors/: Shades.kt  (+11 more)
ui/design/src/main/res/drawable/: ic_google.xml
(+163 files in other folders)
